PORT = 6013
MONGOURL = mongodb+srv://vidyabhandari2804:bAiMoCyBV0CkET2Q@foodly-app.nwkxjpy.mongodb.net/foodly
SECRET = foodlyflutter
JWT_SECRET = foodlyflutter
AUTH_EMAIL = vidyabhandari2804@gmail.com
AUTH_PASSWORD = pgawkthzwpquouue







